EMAIL="fakefakefake"
EMAIL_PASSWORD="fakefakefake"
JWT_SECRET="fakefakefake"

# NEXT_PUBLIC_APP_DOMAIN="fakefakefake"
NEXT_PUBLIC_APP_DOMAIN="fakefakefake"


NX_DAEMON="fakefakefake"
POSTGRES_DATABASE="fakefakefake"
POSTGRES_HOST="fakefakefake"
POSTGRES_PASSWORD="fakefakefake"

# PRODUCTION
# POSTGRES_PRISMA_URL="fakefakefake"
# POSTGRES_URL="fakefakefake"
# POSTGRES_URL_NON_POOLING="fakefakefake"

# DEVELOPMENT
POSTGRES_PRISMA_URL="fakefakefake"
POSTGRES_URL="fakefakefake"
POSTGRES_URL_NON_POOLING="fakefakefake"

POSTGRES_USER="fakefakefake"
TURBO_REMOTE_ONLY="fakefakefake"
VERCEL="fakefakefake"
VERCEL_ANALYTICS_ID="fakefakefake"
VERCEL_ENV="fakefakefake"
VERCEL_WEB_ANALYTICS_ID="fakefakefake"

APP_DOMAIN="fakefakefake"



# Next Auth Google Provider
GOOGLE_CLIENT_ID="fakefakefake"
GOOGLE_CLIENT_SECRET="fakefakefake"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="fakefakefake"
DISCORD_CLIENT_SECRET="fakefakefake"

# Next Auth Twitter Provider
TWITTER_CLIENT_ID="fakefakefake"
TWITTER_CLIENT_SECRET="fakefakefake"

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID="fakefakefake"
FACEBOOK_CLIENT_SECRET="fakefakefake"


NEXTAUTH_SECRET="fakefakefake"
NEXTAUTH_URL="fakefakefake"

#DEV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="fakefakefake"
STRIPE_SECRET_KEY="fakefakefake"
STRIPE_WEBHOOK_SECRET="fakefakefake"



#PRODUCTION
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="fakefakefake"
# STRIPE_SECRET_KEY="fakefakefake"